{
  "name": "vite-vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src --fix --ext .js,.vue"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "pinia": "^2.0.0-rc.8",
    "vue": "^3.2.2",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.16.0",
    "espree": "^8.0.0",
    "prettier": "^2.3.2",
    "sass": "^1.37.5",
    "vite": "^2.4.4",
    "vite-plugin-eslint": "^1.3.0",
    "vue-eslint-parser": "^7.10.0"
  }
}
